<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.42</version>
        <relativePath />
    </parent>

    <artifactId>github-branch-source</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>hpi</packaging>
    <name>GitHub Branch Source Plugin</name>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/GitHub+Branch+Source+Plugin</url>
    <description>Multibranch projects and organization folders from GitHub. Maintained by CloudBees, Inc.</description>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <revision>2.4.6-beta-3</revision>
        <changelist>-SNAPSHOT</changelist>
        <java.level>8</java.level>
        <jenkins.version>2.121.3</jenkins.version>
        <scm-api.version>2.3.0</scm-api.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
        <tag>${scmTag}</tag>
    </scm>

    <dependencies>
        <!-- your dependencies remain unchanged -->
        <!-- ... (unchanged dependencies) ... -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- your dependencyManagement remains unchanged -->
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-taglib-interface</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compatibleSinceVersion>2.2.0</compatibleSinceVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
